/************************************************************************************************************/
/* Copyright 2017 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/4/2017                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: HudCreator                                                                                        */
/* Brief: Creates a space and loads the given hud level into it                                             */
/************************************************************************************************************/

class HudCreator : ZilchComponent
{
    // The level that our Hud is contained within
    [Property]
    var HUDLevel : Level;
    
    //Space archetype used to create the the Space tje HUDLevel is in
    [Property]
    var HUDSpaceArchetype : Archetype = Archetype.Find("HUDSpace");
    
    // Store the space where our Hud is so that we can access and destroy it
    var HUDSpace : Space;
    
    function Initialize(init : CogInitializer)
    {
        // Create the hud space and then load our hud level into it
        this.HUDSpace = this.GameSession.CreateNamedSpace("HUDSpace", this.HUDSpaceArchetype);
        this.HUDSpace.LoadLevel(this.HUDLevel);
    }
    
    function Destroyed()
    {
        // Make sure to clean up the Hud space when we get destroyed
        if(this.HUDSpace != null)
        {
            this.HUDSpace.Destroy();
        }
    }
}
