class HUDRenderer : ZilchComponent
{
  [Property] var ClearColor : Real4 = Real4(0, 0, 0, 1);
  [Property] var DrawDebug : Boolean = false;

  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.RenderTasksUpdate, this.OnRenderTasksUpdate);
  }

  function OnRenderTasksUpdate(event : RenderTasksEvent)
  {
    var size = event.GetViewportSize();
    var color = event.GetFinalTarget(size, TextureFormat.RGBA8);
    var depth = event.GetRenderTarget(size, TextureFormat.Depth32);

    var opaqueSettings = RenderSettings() {CullMode = CullMode.BackFace};

    var alphaSettings = RenderSettings();

    var renderPass = DefaultRenderPass();
    event.AddRenderTaskClearTarget(color, depth, this.ClearColor, 1.0);
  }
}
