/************************************************************************************************************/
/* Copyright 2017 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/4/2017                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: SpaceCreator                                                                                      */
/* Brief: Creates a space and loads the given hud level into it                                             */
/************************************************************************************************************/

class SpaceCreator : ZilchComponent
{
    //Space archetype used to create the Space
    [Property]
    var SpaceArchetype : Archetype;
    
    [Property]
    var NewSpaceName : String;
    
    //The level that is to be loaded
    [Property]
    var LevelToLoad : Level;
    
    //Store the space where our level will be loaded
    var CreatedSpace : Space;
    
    function Initialize(init : CogInitializer)
    {
        //Create the space and then load our level into it
        this.CreatedSpace = this.GameSession.CreateNamedSpace(this.NewSpaceName, this.SpaceArchetype);
        this.CreatedSpace.LoadLevel(this.LevelToLoad);
        
        Zero.Connect(this.Owner, Events.CogDestroy, this.Destroyed);
    }
    
    function Destroyed(event : ObjectEvent)
    {
        //Make sure to clean up the space when we get destroyed
        if(this.CreatedSpace != null)
        {
            this.CreatedSpace.Destroy();
        }
    }
}
